* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Poppins, sans-serif;
    height: 100vh;
    //background-color: #282D35;
    background-image: linear-gradient(to bottom right, #21222A, #282D35);
}

nav {
    display: flex;
    align-items: center;
    background-color: #21222A;
    height: 90px;
    padding: 30px 25px;
}

.nav--logo_text, .nav--title {
    margin: 0;
}

.nav--logo_text {
    margin-right: auto;
    color: #61DAFB;
    font-weight: 400;
    font-size: 12px;
}

.nav--title {
    color: #DEEBF8;
    font-weight: 600;
    font-size: 16px;
}

.nav--icon {
    height: 130px;
    margin-right: -7px;
}

main {
    padding: 57px 27px;
    color: white;
}

.main--title {
    margin: 0;
    font-size: 40px;
    letter-spacing: 0.05em;
}

.main--facts {
    margin-top: 46px;
    //max-width: 400px;
}

.main--facts > li {
    line-height: 10px;
    padding-block: 10px;
    font-weight: 200;
    letter-spacing: 0.1em;


}

.main--facts > li::marker {
    font-size: 1.2rem;
    color: #61DAFB;
}

.body--text {
    color: #61DAFB;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.1em;
}

.foot--title {
    color: #61DAFB;
    font-weight: 600;
    font-size: 12px;
}